version: '3.4'

services:
  madia:
    image: madia:latest
    build:
      context: ../../media-service/Media
      dockerfile: Dockerfile

  web:
    image: chat:latest
    build:
      context: .
      dockerfile: Web/Dockerfile
    depends_on:
      - madia
      - redis
    ports:
      - "8080:8080"

  redis:
    image: redis
    ports:
      - "6379:6379"
